*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color:  #f8f4f1;
}

a{
    text-decoration: none;
    color: #fff;
}

/*************      Hoved grid´et     *************/

.main_grid {
    margin: auto;
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}

.header {
    grid-column: 2/13;
    grid-row: 1;
    height: 20vw;
}

main {
    grid-column: 1/14;
}

.footer {
    grid-column: 1/14;
    background-color: #b0d3d7;
    grid-row: 4;
}



/********    GOOGLE FONTE    ********/

h1 {
    font-family: 'Rozha One', serif;
}

h2 {
    font-family: 'Open Sans', sans-serif;
}

h3 {
    font-family: 'Open Sans', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}


.logo {
    position: absolute;
    top: 2vw;
    left: 32%;
    height: 10vw;
    width: 20vw;
    background-image: url(assets/Logo/SVG/logo_bl%C3%A5_mix_med_beige_kant.svg);
    background-repeat: no-repeat;

    text-align: center;
}


/**************       Sidebare menuen         ***********/

 /*HOVEDMENU*/

/***********    top nav    ***********/

#hovedmenu {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: 2/12;
    overflow: hidden;
    position: fixed;
    width: 100%;
    padding-bottom: 3vw;
}

#kollektioner, #kurser, #forhandler, #om, #nyheder{
    text-align: center;
    padding-top: 6.3vw;
    grid-row: 1;
}

#kollektioner:hover, #kurser:hover, #forhandler:hover, #om:hover, #nyheder:hover{
    color: #e2c7b5;
    transition: 0.2s ease-in;
    transform: scale(1.1);
}

#kollektioner{
    grid-column: 1/2;
}

#kurser{
    grid-column: 3/4;
}

#om{
    grid-column: 8/9;
}

#forhandler{
    grid-column: 10/12;
}

#nyheder{
    grid-column: 10/13;
}

#hovedmenu a {
    color: #5777B3;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2em;
}

#hovedmenu a.active {
    background-color: #e2c7b5;
}

hr{
    grid-column: 1/5;
    border: solid 0.5px #144CAD;
    width: 30vw;
    margin-left: 0vw;
}


/**** DROP DOWN KNAPPER ****/

.dropdown_kollektion, .dropdown_kurser{
    grid-row: 2;
    cursor: pointer;
    text-align: center;
}

.dropdown_kurser{
    grid-column: 3;
}

.dropbtn {
    font-size: 0.5em;
    margin: 0;
    color: #154CAD;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropbtn:hover {
    color: #e2c7b5;
    transition: 1s ease-in;
    }

/*Kan vi lave dette så det kun virker når den er åben?*/
.dropbtn:focus{
    color: #E2C7B5;
}

.burgermenu {
display: none;
    }

#mobilmenu{
    display: none;
}

.dropdown-content {
    display: none;
    background-color:transparent;
    min-width: 160px;
    overflow: auto;

    z-index: 1;
}

.dropdown-content button{
/*    position: absolute;*/
    background-color: transparent;
    color: #E2C7B5;
    display: block;
    padding: 1vw 0 1vw 5vw;
    text-transform: uppercase;
}


.dropdown-content button:hover{
    background-color: #B0D3D7;
    color: #fff;
}

/*
.dropdown a:hover {
    background-color: #ddd;
}
*/

.showSidemenu {
    display: block;
}

    .sidemenu {
/*
        grid-column: 1/13;
        grid-row: 2;
*/
/*        text-transform: uppercase;*/
/*        text-align: center;*/
/*        margin-top: 20vw;*/
/*
        height: 100vh;
        width: 22vw;
        position: fixed;
        overflow: visible;
        border-right: solid #154CAD;
*/
/*        min-width: 100%;*/
/*        background-color: #e2c7b5;*/
/*        text-align: center;*/
/*        background-color: #154CAD;*/
    }

/***********    footer    ************/

.footer {
/*
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
*/
}


/************     maps     *************/

#map {
    width: 40vw;
    height: 40vw;
}



/**********      produkt opsætning ************/

.produktliste {
    height: 80vw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
}

.produktbillede {
    width: 100%;
    height: auto;
}

.button {
    background-color: #f1f1f1;
    color: black;
    padding: 6px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}


.main_indexgrid {
    height: 50vw;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 5%;
}


.main_nyhedsgrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
}

.nyhedsbillede {
    width: 100%;
    height: auto;
}

.main_kursusgrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
}

.kursusbillede {
    width: 100%;
    height: auto;
}



@media all and (max-width: 1000px) {

/**************       BURGERMENU         ***********/

    .sidemenu {
    width: 100vw;
    height: 100vw;
    max-height: 0px;
    min-width: 100px;
    overflow: hidden;
    transition: 0.6s ease;
    background-color: #E2C7B5;
    margin: 0;
    text-align: left;
    position: absolute;
    transition: 0.8s ease;
/*    font-family: 'hk_grotesksemibold_legacy';*/
    z-index: 1;
}

    #mobilmenu a{
    display: block;
    font-family: 'Rozha One', serif;
    color: #f8f4f1;
    background-color: transparent;
    padding: 1vw;
    font-size: 2em;
    border: none;
    cursor: pointer;
    text-align: left;
    padding-left: 8vw;
    }

    #mobilmenu a:hover{
        color: #154CAD;
    }
/*
    .dropbtn:focus{
        color: #3456a6;
    }
*/

    .dropbtn{
        color: #f8f4f1;
        padding-left: 8vw;
    }

    .dropbtn:focus{
        color: #154CAD;
    }

    .dropbtn:hover{
        background-color: transparent;
        color: #154CAD;
    }

    .dropdown-content {
/*    background-color: rgba(248, 244, 241, 0.51);*/
}

.dropdown-content button{
    background-color: transparent;
    color: #fff;
    width: 100%;
    text-align: left;
    padding: 1vw 0 1vw 10vw;
    text-transform: uppercase;
/*    border-bottom: dashed 1pt  #fff;*/
/*    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);*/
    height: 10vw;
}


    .logo-mobilmenu{
        background-image: url(logo.svg);
        background-repeat: no-repeat;
        width: 50vw;
        height: 35vw;
        margin: 3vw auto;
        border-bottom: solid 1px;
    }

    .dropdown_kollektion{
        padding-top: 0;
    }

.burgermenu {
    position: fixed;
    display: block;
    cursor: pointer;
    background-color: #6fc6b4;
    border: none;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    z-index: 4;
    position: fixed;
    top: 4vw;
    left: 85vw;
    transition: 0.5s ease-in-out;

}

.burgermenu:hover {
    background: #fff;
    transform: scale(1.2);

}

.bar1,
.bar2,
.bar3 {
    width: 4vw;
    height: 2.2px;
    background-color: #fff;
    border-radius: 10px;
    margin: 0.9vw auto;
    transition: 0.8s ease-in-out;
}

.farveskift {
    background-color: #6fc6b4;
}

/* ROTERING */

.change .bar1 {
    transform: rotate(-45deg) translate(-3px, 4px);
    background-color: #6fc6b4;
}

.change .bar3 {
    transform: rotate(45deg) translate(-4px, -4px);
    background-color: #6fc6b4;
}

/* FADE */

.change .bar2 {
    opacity: 0;
}

.change {
    transform: scale(1) translate(11vw);
    transition: 1s ease;
}

.skrump {
    transform: scale(0.7) translateX(5vw) translateY(-4vw);
    transition-delay: 1.5s;
    transition: 1s ease;
    background-color: #fff;
}

    .sidemenu.show {
        max-width: 100vw;
        height: 350vh;
        max-height: 350vh;
        margin: 0;
    }

    .dropbtn button {
        display: block;
        margin: 20px 0;
        color: #fff;
        font-size: 5vw;
        transition: 0.2s ease-in;
    }

    .dropbtn button:hover {
        color: #3456a6;
    }

    #hovedmenu{
        display: none;

    }
}

